<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="uz.suxa.metaworship.presentation.fragment.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_NewSongFragment"
            app:destination="@id/NewSongFragment"
            app:popUpTo="@id/songFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_songFragment"
            app:destination="@id/songFragment"
            app:popUpTo="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewSongFragment"
        android:name="uz.suxa.metaworship.presentation.fragment.NewSongFragment"
        android:label="@string/new_song_fragment_label"
        tools:layout="@layout/fragment_new_song"/>
    <fragment
        android:id="@+id/songFragment"
        android:name="uz.suxa.metaworship.presentation.fragment.SongFragment"
        android:label="@string/song_fragment_label"
        tools:layout="@layout/fragment_song"/>
</navigation>